# SWKOM-Semester-Project

./: Dockerfile  README.md  api-docs.json  docker-compose.yml  integration.curl.bat  pom.xml
OCRWorker/: Dockerfile  pom.xml
OCRWorker/src/main/java/fhtechnikum/at/ocrworker/: OcrWorkerApplication.java
OCRWorker/src/main/java/fhtechnikum/at/ocrworker/configuration/: ElasticsearchConfigOCR.java  MinioConfigOCR.java  RabbitMQConfigOCR.java
OCRWorker/src/main/java/fhtechnikum/at/ocrworker/service/: ElasticsearchServiceOCR.java  OCRService.java  RabbitMQReceiverOCR.java  RabbitMQSenderOCR.java
OCRWorker/src/main/resources/: application.properties
OCRWorker/src/test/java/fhtechnikum/at/ocrworker/: OcrWorkerApplicationTests.java
RestUI/: Dockerfile  pom.xml
RestUI/nginx/: default.conf
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/: SwkomPaperlessGroupFApplication.java
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/configuration/: ElasticsearchConfig.java  MinioConfig.java  RabbitMQConfig.java
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/controller/: DocController.java
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/entity/: Doc.java  ElasticDoc.java
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/rabbitMQ/: RabbitMQService.java
RestUI/src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/service/: DocService.java  ElasticSearchService.java  RabbitMQService.java
RestUI/src/main/resources/: application.properties  logback.xml
RestUI/src/main/resources/static/: index.html
RestUI/src/test/java/fhtechnikum/at/swkom_paperless_groupf/apps/service/: DocServiceTest.java
nginx/: default.conf
src/: requests.http
src/main/java/fhtechnikum/at/swkom_paperless_groupf/: SwkomPaperlessGroupFApplication.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/: DBInitialize.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/configuration/: OpenAPIConfig.java  RabbitMQConfig.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/controller/: DocController.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/entity/: Doc.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/rabbitMQ/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/repository/: CustomJpaRepository.java  DocRepository.java
src/main/java/fhtechnikum/at/swkom_paperless_groupf/apps/service/: DocService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/fhtechnikum/at/swkom_paperless_groupf/: SwkomPaperlessGroupFApplicationTests.java
src/test/java/fhtechnikum/at/swkom_paperless_groupf/apps/service/: DocServiceTest.java
