<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fhtechnikum.at</groupId>
    <artifactId>JSWKOM_Paperless_GroupF</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SWKOM_Paperless_GroupF</name>

    <modules>
        <module>OCRWorker</module>
        <module>RestUI</module>
    </modules>
</project>